services:
  - type: web
    name: blue-carbon-mrv-frontend
    env: static
    buildCommand: npm install && npx craco build
    staticPublishPath: ./build
    routes:
      - type: rewrite
        source: /*
        destination: /index.html